<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"

        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:text="@string/add"
            android:textAlignment="center"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/giornitext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/giorniserv"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout1" android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/Lunedi"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:text="Lunedì"
                />

            <CheckBox
                android:id="@+id/Martedi"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:text="Martedì" />
        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout2" android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/Mercoledi"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:text="Mercoledì"
                />

            <CheckBox
                android:id="@+id/Giovedi"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:text="Giovedì" />
        </LinearLayout>


        <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout3" android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/Venerdi"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:text="Venerdì"
                />

            <CheckBox
                android:id="@+id/Sabato"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:text="Sabato" />
        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout4" android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/Domenica"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:text="Domenica"
                />


        </LinearLayout>


        <Button
            android:id="@+id/btn_submit2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@color/colorAccent"
            android:text="@string/btn_submit"
            android:textColor="@android:color/black" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>