<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/drawable/btn_background.xml" value="0.3065" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/drawable/white_circular_border.xml" value="0.21875" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/activity.xml" value="0.3625" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/activity_acceptquote.xml" value="0.3625" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/activity_account_settings.xml" value="0.3625" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/activity_add_comment.xml" value="0.3625" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/activity_add_post.xml" value="0.3625" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/activity_add_story.xml" value="0.3625" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/activity_addevent.xml" value="0.27621483375959077" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/activity_addguest.xml" value="0.3625" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/activity_addservice.xml" value="0.27621483375959077" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/activity_addservice2.xml" value="0.3625" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/activity_aggpren.xml" value="0.27621483375959077" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/activity_chooseservice.xml" value="0.27621483375959077" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/activity_chooseservice2.xml" value="0.27621483375959077" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/activity_event.xml" value="0.33" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/activity_feed.xml" value="0.25679347826086957" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/activity_fornitoremain.xml" value="0.25" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/activity_fornitorereg.xml" value="0.3625" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/activity_fornitoretrue.xml" value="0.29916897506925205" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/activity_getservice.xml" value="0.3625" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/activity_guesteventlist.xml" value="0.27621483375959077" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/activity_guestmap.xml" value="0.3625" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/activity_invitatomain.xml" value="0.27621483375959077" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/activity_login.xml" value="0.3625" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/activity_login2.xml" value="0.3625" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/activity_main.xml" value="0.3625" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/activity_maps.xml" value="0.29916897506925205" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/activity_maps2.xml" value="0.3625" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/activity_mapsaddserv.xml" value="0.3625" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/activity_meeting.xml" value="0.3625" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/activity_meetingforn.xml" value="0.3614583333333333" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/activity_meetinglist.xml" value="0.2872340425531915" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/activity_modev.xml" value="0.3625" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/activity_modserv.xml" value="0.27621483375959077" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/activity_notificationoption.xml" value="0.3614583333333333" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/activity_option.xml" value="0.3625" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/activity_organizzatoremain.xml" value="0.27621483375959077" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/activity_organizzatorereg.xml" value="0.3625" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/activity_organizzatoretrue.xml" value="0.27621483375959077" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/activity_quote.xml" value="0.3625" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/activity_quotelist.xml" value="0.27692307692307694" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/activity_reset_password.xml" value="0.3625" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/activity_service.xml" value="0.32727272727272727" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/activity_servicemarker.xml" value="0.3625" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/activity_show_users.xml" value="0.27621483375959077" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/activity_sign_up.xml" value="0.1859375" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/activity_sign_up2.xml" value="0.3625" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/activity_signup.xml" value="0.3625" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/activity_splash_screen.xml" value="0.3625" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/activity_story.xml" value="0.3625" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/add_story_item.xml" value="0.3625" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/comment_item_layout.xml" value="0.3625" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/drawer_list.xml" value="0.3614583333333333" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/drawer_view.xml" value="0.3614583333333333" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/event_recycler_view_item.xml" value="0.3625" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/fragment_home.xml" value="0.3625" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/fragment_notification.xml" value="0.3625" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/fragment_post_detail.xml" value="0.3625" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/fragment_profile.xml" value="0.3625" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/fragment_search.xml" value="0.3625" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/meeting_recycler_view_item.xml" value="0.3059490084985836" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/mypost_layout.xml" value="0.3625" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/na_header.xml" value="0.3614583333333333" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/nav_header.xml" value="0.27692307692307694" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/navigationview.xml" value="0.3625" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/notification_item.xml" value="0.3625" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/posts_layout.xml" value="0.28272251308900526" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/price_review_title_section.xml" value="0.3625" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/quote_recycler_view_item.xml" value="0.3625" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/service_recycler_view_item.xml" value="0.3625" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/shape_cell.xml" value="0.3625" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/story_item.xml" value="0.3625" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/layout/user_item_layout.xml" value="0.3625" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/menu/bottom_nav_menu.xml" value="0.3625" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/menu/drawer_list.xml" value="0.3625" />
        <entry key="..\:/android studio project/Organizzando/app/src/main/res/menu/drawer_view.xml" value="0.3625" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>